* {
  margin: 0%;
  padding: 0%;
  text-decoration: none;
  font-family: "raleway", sans-serif;
}
:root {
  --text-secd-color: teal;
  --bg-color: #081b29;
  --main--text-header: #14767f;
  --back-color: rgb(6, 8, 8);
  --color-none: white;
  --p-color: black;
  --back2-color: teal;
  --text-color: #14767f;
  --text-color2: green;
  --none-color: white;
  --color-header: black;
  --color-social: teal;
  --border-color: rgb(5, 44, 24);
}
.header_container {
  color: var(--text-color);
  height: 120px;
  width: 100%;
  position: relative;
  background-color: var(--bg-color);
}
.header-fix {
  padding: 0%;
  height: 80px;
}
.logo-img {
  width: 100px;
  margin-left: 30px;
  margin-top: 5px;
}
.header_menu {
  display: flex;
  justify-content: center;
  margin-right: 30px;
}
.menu-clock {
  display: flex;
  list-style: none;
  justify-content: space-between;
  cursor: pointer;
}
.hyper {
  color: var(--main--text-header);
  font-weight: 700;
  justify-content: center;
  border-radius: 2rem;
  letter-spacing: 2px;
  margin: 15px;
  cursor: pointer;
  transition-duration: 0.4s;
  color: white;
}
.menu-clock a:hover {
  border-color: var(--bg-color);
  font-weight: 700;
  background-color: green;
}
.search--menu {
  align-items: right;
  text-align: left;
  margin-left: 100px;
  padding: 9%;
  background: transparent;
}
.search--menu:hover {
  background: transparent;
}
#search-menu {
  align-items: left;
}
@media screen and (max-width: 480px) {
  body,html{
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .header_container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .menu-clock {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: -1;
    background-color: var(--bg-color);
  }
  .menu-clock.active {
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font: 0.6rem;
  }
  .hyper {
    text-align: center;
    padding: 0.3rem;
    display: table;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }
  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }
  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .search--menu {
    align-items: right;
    text-align: left;
    margin-left: 100px;
    padding: 9%;
    background: transparent;
  }
  .search--menu:hover {
    background: transparent;
  }
}
/*company logo*/
.company-name {
  font-size: 20px;
  cursor: pointer;
  padding: 1%;
}
.company-name a {
  color: var(--color-none);
  margin-left: 4px;
  font-weight: 1000;
  font-style: italic1;
}
/*navigation*/
.nav-container {
  width: 100%;
  overflow: hidden;
  height: 40%;
}
.nav-contents {
  display: flex;
  transition: transform 0.6s ease-in-out;
}
.image-slider {
  width: 100%;
  box-sizing: border-box;
  height: 40%;
}
.image-slider img {
  width: 1920px;
  height: 780px;
  object-fit: cover;
}

@media screen and (max-width: 480px) {
  .nav-container {
    width: 100%;
    overflow: hidden;
  }
  .nav-contents {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .image-slider {
    min-width: 100%;
    box-sizing: border-box;
  }
  .image-slider img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .nav-message {
    color: var(--text-color);
    padding-left: 9%;
    text-align: center;
    background-color: aliceblue;
  }
  .nav-message h1 {
    font: 600;
    font-size: 30px;
  }
  .nav-message p {
    font: 600;
    font: 40px;
  }
}
/*animationn section*/

.nav-message h1 {
  animation: navmessage 15s ease-in-out 0s infinite reverse none;
  color: var(--text-color);
  padding-left: 9%;
  text-align: center;
  font-size: 20px;
}
.nav-message {
  font: 600;
  font-size: 30px;
}
@keyframes navmessage {
  from {
    transform: translateX(-80%);
  }
  to {
    transform: translateX(50%);
  }
}
/*animation media navigation*/
@media screen and (max-width: 480px) {
  .nav-message h1 {
    animation: navmessage 15s ease-in-out 0s infinite reverse none;
    color: var(--text-color);
    padding-left: 9%;
    font-size: 10px;
  }
  .nav-message {
    font: 600;
    font-size: 30px;
  }
  @keyframes navmessage {
    from {
      transform: translateX(-80%);
    }
    to {
      transform: translateX(70%);
    }
  }
}
/*article*/
.article-container {
  width: auto;
  padding: 9%;
}
.article-pic {
  padding: 9%;
  height: 100%;
  width: auto;
  align-items: center;
  display: flex;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.column-row {
  width: 100%;
  height: 100%;
  margin: 20px;
}
.column-row h1 {
  font-size: 25px;
  height: 30px;
  margin: 10px;
  line-height: 20px;
  text-align: center;
  color: green;
  cursor: pointer;
}
.column-row a {
  font-size: 25px;
  height: 50px;
  margin: 10px;
  line-height: 20px;
  align-items: center;
  color: white;
  font: bold;
  cursor: pointer;
  background-color: var(--main--text-header);
}
.column-row img {
  width: 300px;
  height: 300px;
  border-radius: 8px;
}
.column-row p {
  color: var(--p-color);
  margin: 10px;
  text-align: left;
  padding: 2%;
}

@media screen and (max-width: 480px) {
  .article-container {
    width: 100%;
    height: 50%;
  }
  .article-pic {
    align-items: flex-start;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .column-row {
    width: 100%;
    height: 100%;
  }
  .column-row p {
    color: var(--p-color);
    text-align: left;
    align-items: center;
  }
}
/*video container*/
.video-container {
  width: 80%;
  height: 50%;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.video-frame {
  width: 100%;
  height: 100%;
  padding: 4%;
}
.video-frame video {
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media screen and(max-width:480px) {
  .video-container {
    width: 50%;
    height: 50%;
  }
  .video-frame {
    width: 50%;
    height: 50%;
    padding: 4%;
  }
  .video-frame video {
    height: 100%;
    width: 40px;
    object-fit: cover;
    object-position: center;
    -o-object-fit: cover;
    align-items: center;
  }
}
/*partnership*/
.partnerships {
  display: flex;
  padding: 3%;
  margin: 10px;
}
.partners {
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.partners img {
  width: 150px;
  height: 150px;
}
/*contacts*/
.contact-container {
  height: 100%;
  width: auto;
  justify-content: center;
  padding: 7%;
  display: flex;
}
.contact-info {
  align-items: center;
  text-align: center;
}
.contact-info h {
  color: var(--text-color);
  font-size: 20px;
  font: 600;
  margin: 35px;
}
.contact-info p {
  color: var(--text-secd-color);
  margin-top: 15px;
  font-size: 15px;
}
.span-contact {
  font-size: 20px;
  margin: 10px;
  font: 600;
  color: var(--color-text);
}

/*footer*/
.footer-container {
  cursor: pointer;
  align-items: center;
  padding: 3%;
  width: auto;
  height: auto;
  background-color: var(--bg-color);
  margin: 20px;
}
.social {
  align-items: center;
  text-align: center;
  color: var(--text-color);
}
.social p {
  align-items: center;
  text-align: center;
  color: white;
}
.social a {
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 15px;
}
.copyright {
  align-items: center;
  justify-content: center;
  text-align: center;
}
.copyright p {
  align-items: center;
  color: white;
}

/*contact css(contact-cover,footer,feedback-form)*/
.contact-cover {
  text-align: center;
  height: 100%;
  width: 100%;
}
.image-contact {
  width: 100%;
  height: 100%;
}
.image-contact img {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
/*container(feedback)*/
.feedback-container {
  height: 100%;
  width: auto;
  padding: 4%;
}
.feedback-contact {
  display: flex;
  justify-content: left;
  margin-left: 100px;
}
.contact-row {
  width: 70%;
}
.contact-row h1 {
  color: var(--color-text);
  font-size: 40px;
}
.contact-row p {
  color: var(--text-secd-color);
}
.error-system {
  margin-left: 0.8px;
}
.error-system form {
  margin-left: 30px;
}
.error-system form label {
  color: var(--color-text);
  font-size: 20px;
}
.error-system form input {
  height: 20px;
}
.main-btn button {
  color: var(--main-color);
  height: 30px;
  width: 200px;
  margin-bottom: 20px;
  margin-left: 40px;
}

/*about section of about.html*/
/*image about*/
.image-container {
  width: 100%;
  height: 40%;
}
.image-About {
  width: 100%;
  height: 10%;
}
.image-About img {
  width: 100%;
  height: auto;
  max-height: 580px;
  object-fit: cover;
  object-position: center;
  -o-object-fit: cover;
}
/*body about*/
.aboutus-container {
  padding: 2%;
  margin: 4px;
}
.aboutus h1 {
  color: var(--color-header);
  margin-left: 40px;
  padding-left: 3%;
}
.aboutus p {
  color: var(--text-color);
}
/*mission*/
.mission-container {
  padding: 2%;
  background-color: azure;
  box-shadow: 0 0.2rem 0.5rem var(--color-social);
  width: 80%;
  margin: 4%;
}
.mission h1 {
  color: var(--color-header);
  margin: 20px;
  padding-left: 3%;
}
.mission h2 {
  text-align: left;
  margin: 10px;
  color: var(--text-color);
  font: 500;
  font-size: 20px;
}
.mission p {
  text-align: left;
}
/*vision*/
.vision-container {
  margin: 4px;
  width: 80%;
  padding: 2%;
  box-shadow: 0 0.2rem 0.5rem var(--color-social);
  background-color: azure;
}
.vision h1 {
  color: var(--color-header);
  margin: 20px;
  padding-left: 3%;
  font: 500;
}
.vision p {
  text-align: left;
}
/*team css*/
.team-container {
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
}
.team-content {
  grid-template-columns: repeat(3fr);
  display: flex;
  padding: 2%;
}
.images-about > img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  margin: 20px;
}
.images-about p {
  color: white;
}
@media screen and (max-width: 480px) {
  .team-container {
    width: 480px;
    height: 100%;
    background-color: var(--bg-color);
  }
  .team-content {
    padding: 4%;
  }
  .images-about > img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 20px;
    grid-template-columns: repeat(2fr);
  }
  .images-about p {
    color: white;
  }
}
/*gallery*/
.nav2-container {
  width: 100%;
  height: 40%;
}
.nav-develops {
  width: 100%;
  height: 10%;
}
.nav-develops img {
  width: 100%;
  height: auto;
  max-height: 580px;
  object-fit: cover;
  object-position: center;
}

.gallery {
  text-align: center;
  align-items: center;
  padding: 2%;
}
.gallery-content {
  text-align: center;
  padding: 3.5%;
  grid-template-columns: repeat(4fr, 2fr);
  gap: 20px;
}
.gallery-content h1 {
  text-align: center;
  align-items: center;
  color: var(--text-color);
}
.gallery-content .images img {
  height: 150px;
  width: 150px;
  border-radius: 7px;
  margin-top: 10px;
  align-items: center;
}

/*footer*/
.footer-container {
  cursor: pointer;
  align-items: center;
  padding: 3%;
  width: auto;
  height: auto;
  background-color: var(--bg-color);
}
.social {
  align-items: center;
  text-align: center;
  color: var(--text-color);
}
.social a {
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 15px;
}
.copyright {
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-color);
}
.copyright p {
  align-items: center;
}

@media screen and (max-width: 480px) {
  .gallery {
    text-align: center;
    align-items: center;
    padding: 2%;
  }
  .gallery-content {
    text-align: center;
    padding: 3.5%;
    grid-template-columns: repeat(4fr, 2fr);
    gap: 20px;
  }
  .gallery-content h1 {
    text-align: center;
    align-items: center;
    color: var(--text-color);
  }
  .gallery-content .images img {
    height: 150px;
    width: 150px;
    border-radius: 7px;
    margin-top: 10px;
    align-items: center;
  }

  /*footer*/
  .footer-container {
    cursor: pointer;
    align-items: center;
    padding: 3%;
    width: auto;
    height: auto;
    background-color: var(--bg-color);
  }
  .social {
    align-items: center;
    text-align: center;
    color: var(--text-color);
  }
  .social a {
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 15px;
  }
  .copyright {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--text-color);
  }
  .copyright p {
    align-items: center;
  }
}
