.sales-subphase{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    padding: 2rem;
    margin: 30px;
}
.sales-top-sec{
    width: 100%;
}
.sales-top-sec img{
    width: 300px;
    height: 300px;
}
.description{
    padding: .5rem;
    height: 200px;
}
.description h1{
    padding: 1rem 0rem;
}
.description p{
    padding:6px;
    margin: 0rem 0px;
}